plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}
repositories {
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven {url "https://jm.gserv.me/repository/maven-public/" }
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modApi("com.terraformersmc:modmenu:11.0.3") { exclude(module: "fabric-api") }

    modImplementation "mysticdrew:common-networking-fabric:${common_networking_version}-${minecraft_version}"
    include "mysticdrew:common-networking-fabric:${common_networking_version}-${minecraft_version}"
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}