# Project
version=1.3
group=io.github.maplemods.sapling
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Sapling
mod_author=MapleMods
mod_id=sapling
license=All Rights Reserved
credits=
description=A Minecraft mod library that powers MapleMods.
minecraft_version_range=[1.21.1]

## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430

# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# https://fabricmc.net/develop/
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.16.9

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=52.1.8
forge_loader_version_range=[52,)

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.216
neoforge_loader_version_range=[4,)

# common-networking
common_networking_version=1.0.21

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false